<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="zxx" class="no-js"> <!--<![endif]-->

<!-- head -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Core Framework Created by Andika Chamberlin">
	<meta name="keywords" content="Core Framework">
	<meta name="author" content="Andika Chamberlin">
	<!-- title -->
	<title>Template CDN</title>
	<!-- Favicon -->
	<link rel="icon" href="https://cdn.rawgit.com/cdncore/cdncore.github.io/8d537e5c/img/icon-core.png" type="image/x-icon">
	<!-- core.css -->
	<link rel="stylesheet" href="https://cdn.rawgit.com/cdncore/cdncore.github.io/a986cda7/core5/core.min.css">
	<!-- core.setting.css -->
	<link rel="stylesheet" href="css/core.setting.css">
	<!-- font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- modernizr development v2.8.3 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
      <script scr="https://cdnjs.cloudflare.com/ajax/libs/livingston-css3-mediaqueries-js/1.0.0/css3-mediaqueries.min.js"></script>
    <![endif]-->

</head>
<!-- end head -->

<!-- body -->
<body>

	<!-- code page -->

	

	<!-- end code page -->
	
	<!-- script -->

	<!-- jquery v3.2.1.min.js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- core.js -->
	<script src="https://cdn.rawgit.com/cdncore/cdncore.github.io/0d5c09a4/core5/core.min.js"></script>
	<script src="js/core.setting.js"></script>

	<!-- end script -->

</body>
</html>