/*------------------------------------------------------------------

[Core Framework]

Organization  : Flamecore
Project       : Core Framework Neo
Version       : 5.1
Last Change   : 03/01/2018 [Update]
Github Page   : http://getcore.github.io 
Framework JS  : jQuery v3.2.1 min.js 
Vendor 1      : Modernizr Development v3.5.0 min.js
Vendor 2      : Font Awesome v4.7.0
Author        : Andika Chamberlin // instagram.com/andikachamberlin
License       : MIT

-------------------------------------------------------------------*/

/*------------------------------------------------------------------

[Table Content Core 5 Neo]

- Default Element
- Column
- Typography
- Table
- Display
- Position
- Border
- Layout
- Media Query
- Iframe
- Height
- Filter Css3
- Shadow
- Overflow
- Color
- Header
- Nav
- Aside
- Section
- Content
- Footer
- Parallax
- Device
- Landing Element
- Load Animation
- To Top
- Load Page
- Ticket
- Contact
- Coming Soon
- Badge
- Post
- Tag
- Pagination
- Name Card
- Subscribe
- Skills
- Filter Jquery
- Skills Card
- Alert
- Modal
- Tooltip
- Popup
- Button
- Testimonial
- Accordion
- Filter Tab
- Nav Horizontal
- Dropdown

vendor

- One Page Nav
- owlCarousel

[End Table Content Core 5 Neo]

[Table Content Core 5.1 Neo]

- Nav Middle Click
- Nav Middle Hover
- Nav Icon
- Support Browser
- Rating
- Circle
- Hover Card
- Comment
- Text Header
- Nav Ultimate
- Sticky Hidden Show
- Preview Device

vendor
- Hoverdir
- Navdoc

[End Table Content Core 5.1 Neo]

-------------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*default core*/

@media (max-width: 992px){
  ::-webkit-scrollbar {
    width: 0px!important; 
    height: 0px!important;
  } 
}
::-webkit-scrollbar {
  width: 8px; 
  height: 8px;
}
::-webkit-scrollbar-track { 
  -webkit-box-shadow: inset 1px 0 #ddd; 
  box-shadow: inset 1px 0 #ddd;
}
::-webkit-scrollbar-thumb{ 
  background-color: #ccc;
}

*{
  -webkit-box-sizing : border-box;
          box-sizing : border-box;
}

*:before,
*:after{
  -webkit-box-sizing : border-box;
          box-sizing : border-box;
}

html{
  -webkit-box-sizing : border-box;
          box-sizing : border-box;
}

body{
            margin : 0;
       font-family : "Segoe UI", sans-serif;
       line-height : 1.3;
             color : #444;
         font-size : 15px;
  background-color : #fff;
        overflow-y : auto;
        overflow-x : hidden;
}

a{
  text-decoration : none;
            color : inherit;
}

p{
  word-wrap : break-word;
  margin    : 0;
  padding   : 0;
}

div,
span{
  margin  : 0;
  padding : 0;
}

/*not recommended*/
xmp{
  -webkit-overflow-scrolling : touch;
     -moz-osx-font-smoothing : auto;
            background-color : #fff;
                     display : block;
                     padding : 16px;
                       color : inherit;
                 font-family : monospace;
                   font-size : 14px;
                 line-height : 1.3;
                    overflow : auto;
                      border : 1px solid #ddd;
                      margin : 16px 0;
               -moz-tab-size : 4;
                 -o-tab-size : 4;
                    tab-size : 4;
             -webkit-hyphens : none;
                 -ms-hyphens : none;
                     hyphens : none;
}
/*recommended*/
pre code{
  -webkit-overflow-scrolling : touch;
     -moz-osx-font-smoothing : auto;
            background-color : #fff;
                     display : block;
                     padding : 16px;
                       color : inherit;
                 font-family : monospace;
                   font-size : 14px;
                 line-height : 1.3;
                    overflow : auto;
                      border : 1px solid #ddd;
                      margin : 16px 0;
               -moz-tab-size : 4;
                 -o-tab-size : 4;
                    tab-size : 4;
             -webkit-hyphens : none;
                 -ms-hyphens : none;
                     hyphens : none;
                 white-space : pre;
}

h1{
  font-size : 50px;
}
h2{
  font-size : 42px;
}
h3{
  font-size : 35px;
}
h4{
  font-size : 28px;
}
h5{
  font-size : 21px;
}
h6{
  font-size : 16px;
}

h1,
h2,
h3,
h4,
h5,
h6{
       margin : 0;
  font-weight : bold;
  font-family : inherit;
        color : inherit;
}

button{
            border : 1px solid #ddd;
           padding : 10px 18px;
  background-color : #fff;
         font-size : inherit;
             color : inherit;
       font-weight : inherit;
       font-family : inherit;
            cursor : pointer;
}

button:hover{
  background-color : #eee;
}

table{
  border-collapse : collapse;
   border-spacing : 0;
          display : table;
            width : auto;
}

table td, table th{
         display : table-cell;
      text-align : left;
  vertical-align : top;
}

blockquote{
    border-left : 5px double #f1f1f1;
  border-bottom : 1px solid #f1f1f1;
     border-top : 1px solid #f1f1f1;
   border-right : 1px solid #f1f1f1;
        padding : 16px;
         margin : 0;
}

img{
  max-width : 100%;
  display   : block;
}

video,
iframe{
  display : block;
}

article, 
aside, 
details, 
figcaption, 
figure, 
footer, 
header, 
hgroup, 
menu, 
nav, 
section, 
main {
  display : block;
}

ul{
  padding : 0;
  margin  : 0;
}
li{
  list-style-type : none;
  padding         : 0;
  margin          : 0;
}

sup,
sub{
  font-size : 12px;
}

input[type="text"],
input[type="submit"]{
  font-size   : inherit;
  font-family : inherit;
  color       : inherit;
}

/*end default core*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*core grid*/

.grid{
  padding: 0 8px;
}
.grid-t{
  padding: 0 2px;
}
.grid-s{
  padding: 0 4px;
}
.grid-m{
  padding: 0 16px;
}
.grid-l{
  padding: 0 24px;
}
.grid-g{
  padding: 0 32px;
}

.grid-eq{
  padding: 8px;
}
.grid-eq-t{
  padding: 2px;
}
.grid-eq-s{
  padding: 4px;
}
.grid-eq-m{
  padding: 16px;
}
.grid-eq-l{
  padding: 24px;
}
.grid-eq-g{
  padding: 32px;
}

.row:after,
.row:before{
  display: table;
  content: " ";
  clear: both;
}

.column{float:left;width:100%}

.column.s12{width:100%}
.column.s11{width:91.66666667%}
.column.s10{width:83.33333333%}
.column.s9{width:75%}
.column.s8{width:66.66666667%}
.column.s7{width:58.33333333%}
.column.s6{width:50%}
.column.s5{width:41.66666667%}
.column.s4{width:33.33333333%}
.column.s3{width:25%}
.column.s2{width:16.66666667%}
.column.s1{width:8.33333333%}

.column.s12-offset{margin-left:100%;}
.column.s11-offset{margin-left:91.66666667%;}
.column.s10-offset{margin-left:83.33333333%;}
.column.s9-offset{margin-left:75%;}
.column.s8-offset{margin-left:66.66666667%;}
.column.s7-offset{margin-left:58.33333333%;}
.column.s6-offset{margin-left:50%;}
.column.s5-offset{margin-left:41.66666667%;}
.column.s4-offset{margin-left:33.33333333%;}
.column.s3-offset{margin-left:25%;}
.column.s2-offset{margin-left:16.66666667%;}
.column.s1-offset{margin-left:8.33333333%;}
.column.s0-offset{margin-left:0;}

@media only screen and (min-width:601px) {
.column.m12{width:100%}
.column.m11{width:91.66666667%}
.column.m10{width: 83.33333333%}
.column.m9{width:75%}
.column.m8{width:66.66666667%}
.column.m7{width:58.33333333%}
.column.m6{width:50%}
.column.m5{width:41.66666667%}
.column.m4{width:33.33333333%}
.column.m3{width:25%}
.column.m2{width:16.66666667%}
.column.m1{width:8.33333333%}

.column.m12-offset{margin-left:100%;}
.column.m11-offset{margin-left:91.66666667%;}
.column.m10-offset{margin-left:83.33333333%;}
.column.m9-offset{margin-left:75%;}
.column.m8-offset{margin-left:66.66666667%;}
.column.m7-offset{margin-left:58.33333333%;}
.column.m6-offset{margin-left:50%;}
.column.m5-offset{margin-left:41.66666667%;}
.column.m4-offset{margin-left:33.33333333%;}
.column.m3-offset{margin-left:25%;}
.column.m2-offset{margin-left:16.66666667%;}
.column.m1-offset{margin-left:8.33333333%;}
.column.m0-offset{margin-left:0;}
}

@media only screen and (min-width:993px){
.column.l12{width:100%}
.column.l11{width:91.66666667%}
.column.l10{width:83.33333333%}
.column.l9{width:75%}
.column.l8{width:66.66666667%}
.column.l7{width:58.33333333%}
.column.l6{width:50%}
.column.l5{width:41.66666667%}
.column.l4{width:33.33333333%}
.column.l3{width:25%}
.column.l2{width:16.66666667%}
.column.l1{width:8.33333333%}

.column.l12-offset{margin-left:100%;}
.column.l11-offset{margin-left:91.66666667%;}
.column.l10-offset{margin-left:83.33333333%;}
.column.l9-offset{margin-left:75%;}
.column.l8-offset{margin-left:66.66666667%;}
.column.l7-offset{margin-left:58.33333333%;}
.column.l6-offset{margin-left:50%;}
.column.l5-offset{margin-left:41.66666667%;}
.column.l4-offset{margin-left:33.33333333%;}
.column.l3-offset{margin-left:25%;}
.column.l2-offset{margin-left:16.66666667%;}
.column.l1-offset{margin-left:8.33333333%;}
.column.l0-offset{margin-left:0;}
}

.row-cell {
    display:table;
    width:100%;
}
@media only screen and (max-width:600px){
  .cell{
    display: block;
    width: 100%;
  }
}
@media only screen and (min-width:601px){
  .cell{
    display: table-cell;
    width: auto;
  }
}

.row-flex{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  -o-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex{
  width:100%;
}

.flex.s12 {width:100%}
.flex.s11 {width:91.66666667%}
.flex.s10 {width:83.33333333%}
.flex.s9  {width:75%}
.flex.s8  {width:66.66666667%}
.flex.s7  {width:58.33333333%}
.flex.s6  {width:50%}
.flex.s5  {width:41.66666667%}
.flex.s4  {width:33.33333333%}
.flex.s3  {width:25%}
.flex.s2  {width:16.66666667%}
.flex.s1  {width:8.33333333%}

@media only screen and (min-width:601px){
.flex.m12 {width:100%}
.flex.m11 {width:91.66666667%}
.flex.m10 {width:83.33333333%}
.flex.m9  {width:75%}
.flex.m8  {width:66.66666667%}
.flex.m7  {width:58.33333333%}
.flex.m6  {width:50%}
.flex.m5  {width:41.66666667%}
.flex.m4  {width:33.33333333%}
.flex.m3  {width:25%}
.flex.m2  {width:16.66666667%}
.flex.m1  {width:8.33333333%}
}

@media only screen and (min-width:993px){
.flex.l12 {width:100%}
.flex.l11 {width:91.66666667%}
.flex.l10 {width:83.33333333%}
.flex.l9  {width:75%}
.flex.l8  {width:66.66666667%}
.flex.l7  {width:58.33333333%}
.flex.l6  {width:50%}
.flex.l5  {width:41.66666667%}
.flex.l4  {width:33.33333333%}
.flex.l3  {width:25%}
.flex.l2  {width:16.66666667%}
.flex.l1  {width:8.33333333%}
}

/*end core grid*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*Typography*/

.left-align {
  text-align: left;
}

.right-align {
  text-align: right;
}

.center-align {
  text-align: center;
}

.justify-align {
  text-align: justify;
}

.break-word{
  word-wrap: break-word;
}

.nowrap{
  white-space: nowrap;
}

.ellipsis{
  text-overflow: ellipsis;
}

.text-overflow{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bidi-override{
  direction:rtl;
  unicode-bidi:bidi-override;
}

.lowercase {
  text-transform: lowercase;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.paragraph{
  text-indent:2em;
}

.subheader{
  font-size:18px;
  font-weight:500;
}

.quote{
  font-style: italic;
}

.list{
  padding:0;
  margin: 0;
  list-style-type:none;
}

.list li{
  padding:3px 0;
  list-style-type: none;
}

.size-1{
  font-size: 1px;
}
.size-2{
  font-size: 2px;
}
.size-3{
  font-size: 3px;
}
.size-4{
  font-size: 4px;
}
.size-5{
  font-size: 5px;
}
.size-6{
  font-size: 6px;
}
.size-7{
  font-size: 7px;
}
.size-8{
  font-size: 8px;
} 
.size-9{
  font-size: 9px;
}
.size-10{
  font-size: 10px;
}
.size-11{
  font-size: 11px;
}
.size-12{
  font-size: 12px;
}
.size-13{
  font-size: 13px;
}
.size-14{
  font-size: 14px;
}
.size-15{
  font-size: 15px;
}
.size-16{
  font-size: 16px;
}
.size-17{
  font-size: 17px;
}
.size-18{
  font-size: 18px;
}
.size-19{
  font-size: 19px;
}
.size-20{
  font-size: 20px;
}
.size-21{
  font-size: 21px;
}
.size-22{
  font-size: 22px;
}
.size-23{
  font-size: 23px;
}
.size-24{
  font-size: 24px;
}
.size-25{
  font-size: 25px;
}
.size-26{
  font-size: 26px;
}
.size-27{
  font-size: 27px;
}
.size-28{
  font-size: 28px;
}
.size-29{
  font-size: 29px;
}
.size-30{
  font-size: 30px;
}
.size-31{
  font-size: 31px;
}
.size-32{
  font-size: 32px;
}
.size-33{
  font-size: 33px;
}
.size-34{
  font-size: 34px;
}
.size-35{
  font-size: 35px;
}
.size-36{
  font-size: 36px;
}
.size-37{
  font-size: 37px;
}
.size-38{
  font-size: 38px;
}
.size-39{
  font-size: 39px;
}
.size-40{
  font-size: 40px;
}
.size-41{
  font-size: 41px;
}
.size-42{
  font-size: 42px;
}
.size-43{
  font-size: 43px;
}
.size-44{
  font-size: 44px;
}
.size-45{
  font-size: 45px;
}
.size-46{
  font-size: 46px;
}
.size-47{
  font-size: 47px;
}
.size-48{
  font-size: 48px;
}
.size-49{
  font-size: 49px;
}
.size-50{
  font-size: 50px;
}
.size-51{
  font-size: 51px;
}
.size-52{
  font-size: 52px;
}
.size-53{
  font-size: 53px;
}
.size-54{
  font-size: 54px;
}
.size-55{
  font-size: 55px;
}
.size-56{
  font-size: 56px;
}
.size-57{
  font-size: 57px;
}
.size-58{
  font-size: 58px;
}
.size-59{
  font-size: 59px;
}
.size-60{
  font-size: 60px;
}
.size-61{
  font-size: 61px;
}
.size-62{
  font-size: 62px;
}
.size-63{
  font-size: 63px;
}
.size-64{
  font-size: 64px;
}

/*end Typography*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*tables*/

.scroll-table{
  width:100%;
  overflow-x:auto;
}

.table{
  border-collapse:collapse;
  border-spacing:0;
  display:table;
  width:100%;
}

.table td,.table th{
  padding:12px;
  display:table-cell;
  text-align:left;
  vertical-align:top;
  border:1px solid #ddd;
}

/*end tables*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*display*/

.inline{
  display:inline!important;
}

.block{
  display:block!important;
}

@media (max-width:600px){
  .hs{display:none!important}
}

@media (max-width:992px) and (min-width:601px){
  .hm{display:none!important}
}

@media (min-width:993px){
  .hl{display:none!important}
}

.hide{
  display:none!important
}

.show{
  display:block!important
}

/*end display*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*position*/

.relative{
  position: relative;
}

.absolute{
  position: absolute
}

.static{
  position:static;
}

.fixed{
  position:fixed;
  left:0;
  right:0;
}

.fixed-top{
  position:fixed;
  left:0;
  right:0;
  top:0;
}

.fixed-bottom{
  position:fixed;
  left:0;
  right:0;
  bottom:0;
}

.position-container{
  position: relative
}

.position-leftmiddle{
  position: absolute;
  top: 50%;
  left: 0%;
  -webkit-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
}

.position-rightmiddle{
  position: absolute;
  top: 50%;
  right: 0%;
  -webkit-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
}

.position-topmiddle{
  position: absolute;
  left: 50%;
  top: 0%;
  -webkit-transform: translate(-50%,0%);
  transform: translate(-50%,0%);
  text-align: center;
}

.position-bottommiddle{
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translate(-50%,0%);
  transform: translate(-50%,0%);
  text-align: center;
}

.position-middle{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  text-align: center;
}

.position-topleft{
  position: absolute;
  top: 0;
  left: 0;
}

.position-topright{
  position: absolute;
  top: 0;
  right: 0;
}

.position-bottomright{
  position: absolute;
  bottom: 0;
  right:0;
}

.position-bottomleft{
  position: absolute;
  bottom: 0;
  left: 0;
}

/*end position*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*border*/

.border-none{
  border: none!important;
}
.border-dashed-bottom{
  border-bottom: 1px  dashed #ddd;
}
.border-dashed{
  border: 1px  dashed #ddd;
}
.border-solid-bottom{
  border-bottom: 1px solid #ddd;
}
.border-solid{
  border: 1px  solid #ddd;
}

/*end border*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*layout*/

.layout{
  max-width: 1024px;
  margin: auto;
}
.layout-t{
  max-width: 640px;
  margin: auto;
}
.layout-s{
  max-width: 800px;
  margin: auto;
}
.layout-m{
  max-width: 1280px;
  margin: auto;
}
.layout-l{
  max-width: 1440px;
  margin: auto;
}
.layout-g{
  max-width: 1600px;
  margin: auto;
}

/*end layout*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*media query*/

@media (max-width:600px){
  .mq-smartphone{
    display: block!important;
  }
  .mq-tablet{
    display: none!important;
  }
  .mq-laptop{
    display: none!important;
  }
  .mq-computer{
    display: none!important;
  }
}

@media (max-width:992px) and (min-width: 601px){
  .mq-smartphone{
    display: none!important;
  }
  .mq-tablet{
    display: block!important;
  }
  .mq-laptop{
    display: none!important;
  }
  .mq-computer{
    display: none!important;
  }
}

@media (max-width:1280px) and (min-width: 993px){
  .mq-smartphone{
    display: none!important;
  }
  .mq-tablet{
    display: none!important;
  }
  .mq-laptop{
    display: block!important;
  }
  .mq-computer{
    display: none!important;
  }
}

@media (min-width: 1281px){
  .mq-smartphone{
    display: none!important;
  }
  .mq-tablet{
    display: none!important;
  }
  .mq-laptop{
    display: none!important;
  }
  .mq-computer{
    display: block!important;
  }
}

/*end media query*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*iframe*/

.iframe{
  margin: 0;
  padding: 0;
  border: 1px solid #ddd;
  display: block;
  position: relative;
  width: 100%;
  height: 400px;
}
.iframe-t{
  border: 1px solid #ddd;
  display: block;
  position: relative;
  width: 100%;
  height: 200px;
}
.iframe-s{
  border: 1px solid #ddd;
  display: block;
  position: relative;
  width: 100%;
  height: 300px;
}
.iframe-m{
  border: 1px solid #ddd;
  display: block;
  position: relative;
  width: 100%;
  height: 600px;
}
.iframe-l{
  border: 1px solid #ddd;
  display: block;
  position: relative;
  width: 100%;
  height: 800px;
}
.iframe-g{
  border: 1px solid #ddd;
  display: block;
  position: relative;
  width: 100%;
  height: 1024px;
}

/*end iframe*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*height*/

.height{
  height: 800px;
}
.height-t{
  height: 200px;
}
.height-s{
  height: 400px;
}
.height-m{
  height: 1000px;
}
.height-l{
  height: 2000px;
}
.height-g{
  height: 3000px;
}

/*end height*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*filter*/

.blur{
  -webkit-filter: blur(2px);
  -o-filter: blur(2px);
  filter: blur(2px);
}
.brightness-min{
  -webkit-filter: brightness(50%);
  -o-filter: brightness(50%);
  filter: brightness(50%);
}
.brightness-max{
  -webkit-filter: brightness(150%);
  -o-filter: brightness(150%);
  filter: brightness(150%);
}
.contrast-min{
  -webkit-filter: contrast(50%);
  -o-filter: contrast(50%);
    filter: contrast(50%);
}
.contrast-max{
  -webkit-filter: contrast(150%);
  -o-filter: contrast(150%);
    filter: contrast(150%);
}
.drop-shadow{
  -webkit-filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.8));
  -o-filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.8));
    filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.8));
}
.grayscale{
  -webkit-filter: grayscale(50%);
  -o-filter: grayscale(50%);
    filter: grayscale(50%);
}
.hue-rotate-100deg{
  -webkit-filter: hue-rotate(100deg);
  -o-filter: hue-rotate(100deg);
    filter: hue-rotate(100deg);
}
.hue-rotate-200deg{
  -webkit-filter: hue-rotate(200deg);
  -o-filter: hue-rotate(200deg);
    filter: hue-rotate(200deg);
}
.hue-rotate-300deg{
  -webkit-filter: hue-rotate(300deg);
  -o-filter: hue-rotate(300deg);
    filter: hue-rotate(300deg);
}
.hue-rotate-400deg{
  -webkit-filter: hue-rotate(400deg);
  -o-filter: hue-rotate(400deg);
    filter: hue-rotate(400deg);
}
.hue-rotate-500deg{
  -webkit-filter: hue-rotate(500deg);
  -o-filter: hue-rotate(500deg);
    filter: hue-rotate(500deg);
}
.hue-rotate-600deg{
  -webkit-filter: hue-rotate(600deg);
  -o-filter: hue-rotate(600deg);
    filter: hue-rotate(600deg);
}
.hue-rotate-700deg{
  -webkit-filter: hue-rotate(700deg);
  -o-filter: hue-rotate(700deg);
    filter: hue-rotate(700deg);
}
.hue-rotate-800deg{
  -webkit-filter: hue-rotate(800deg);
  -o-filter: hue-rotate(800deg);
    filter: hue-rotate(800deg);
}
.hue-rotate-900deg{
  -webkit-filter: hue-rotate(900deg);
  -o-filter: hue-rotate(900deg);
    filter: hue-rotate(900deg);
}
.hue-rotate-1000deg{
  -webkit-filter: hue-rotate(1000deg);
  -o-filter: hue-rotate(1000deg);
    filter: hue-rotate(1000deg);
}
.invert{
  -webkit-filter: invert(100%);
  -o-filter: invert(100%);
    filter: invert(100%);
}
.opacity-max{
  -webkit-filter: opacity(30%);
  -o-filter: opacity(30%); 
    filter: opacity(30%);
}
.opacity-min{
  -webkit-filter: opacity(80%);
  -o-filter: opacity(80%); 
    filter: opacity(80%);
}
.saturate-min{
  -webkit-filter: saturate(150%);
  -o-filter: opacity(150%);
    filter: saturate(150%);
}
.saturate-max{
  -webkit-filter: saturate(200%);
  -o-filter: saturate(200%);
    filter: saturate(200%);
}
.sepia{
  -webkit-filter: sepia(100%);
  -o-filter: sepia(100%);
    filter: sepia(100%);
}

/*end filter*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*shadow*/

.box-shadow{
  -webkit-box-shadow: 1px 1px 3px #ddd;
  box-shadow: 1px 1px 3px #ddd;
}
.text-shadow{
  text-shadow: 1px 1px 3px #ddd;
}

/*end shadow*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*overflow*/

.overflow-auto{
  overflow: auto;
}
.overflow-hidden{
  overflow: hidden;
}
.overflow-y{
  overflow-y: auto;
  overflow-x: hidden;
}
.overflow-x{
  overflow-x: auto;
  overflow-y: hidden;
}

/*end overflow*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*color*/

/* color group */

/* color pink */
.pink{color:#ffc0cb}
.lightpink {color:#ffb6c1}
.hotpink{color:#ff69b4}
.deeppink{color:#ff1493}
.palevioletred{color:#db7093}
.mediumvioletred{color:#c71585}

/* color purple */
.lavender{color:#e6e6fa}
.thistle{color:#d8bfd8}
.plum{color:#dda0dd}
.orchid{color:#da70d6}    
.violet{color:#ee82ee}
.fuchsia{color:#ff00ff}
.magenta{color:#ff00ff}
.mediumorchid{color:#ba55d3}
.darkorchid{color:#9932cc}  
.darkviolet{color:#9400d3}  
.blueviolet{color:#8a2be2}  
.darkmagenta{color:#8b008b} 
.purple{color:#800080}
.mediumpurple{color:#9370db}    
.mediumslateblue{color:#7b68ee}   
.slateblue{color:#6a5acd  }
.darkslateblue{color:#483d8b} 
.rebeccapurple{color:#663399} 
.indigo{color:#4b0082}

/* red */
.lightsalmon{color:#ffa07a}
.salmon{color:#fa8072}
.darksalmon{color:#e9967a}
.lightcoral{color:#f08080}
.indianred{color:#cd5c5c}
.crimson{color:#dc143c}
.red{color:#ff0000}
.firebrick{color:#b22222}
.darkred{color:#8b0000}

/* orange */
.orange{color:#ffa500}
.darkorange{color:#ff8c00}
.coral{color:#ff7f50}
.tomato{color:#ff6347}
.orangered{color:#ff4500} 

/* yellow */
.gold{color:#ffd700}
.yellow{color:#ffff00}
.lightyellow{color:#ffffe0}
.lemonchiffon{color:#fffacd}
.lightgoldenrodyellow{color:#fafad2}
.papayawhip{color:#ffefd5}
.moccasin{color:#ffe4b5}
.peachpuff{color:#ffdab9}
.palegoldenrod{color:#eee8aa}
.khaki{color:#f0e68c}
.darkkhaki{color:#bdb76b}

/* green */
.greenyellow{color:#adff2f}
.chartreuse{color:#7fff00}
.lawngreen{color:#7cfc00}
.lime{color:#00ff00}
.limegreen{color:#32cd32}
.palegreen{color:#98fb98}
.lightgreen{color:#90ee90}
.mediumspringgreen{color:#00fa9a}
.springgreen{color:#00ff7f}
.mediumseagreen{color:#3cb371}
.seagreen{color:#2e8b57}
.forestgreen{color:#228b22}
.green{color:#008000}
.darkgreen{color:#006400}
.yellowgreen{color:#9acd32}
.olivedrab{color:#6b8e23}
.darkolivegreen{color:#556b2f}
.mediumaquamarine{color:#66cdaa}
.darkseagreen{color:#8fbc8f}
.lightseagreen{color:#20b2aa}
.darkcyan{color:#008b8b}
.teal{color:#008080}

/* cyan */
.aqua{color:#00ffff}
.cyan{color:#00ffff}
.lightcyan{color:#e0ffff}
.paleturquoise{color:#afeeee}
.aquamarine{color:#7fffd4}
.turquoise{color:#40e0d0}
.mediumturquoise{color:#48d1cc}
.darkturquoise{color:#00ced1}

/* blue */
.cadetblue{color:#5f9ea0}
.steelblue{color:#4682b4}
.lightsteelblue{color:#b0c4de}
.lightblue{color:#add8e6}
.powderblue{color:#b0e0e6}
.lightskyblue{color:#87cefa}
.skyblue{color:#87ceeb}
.cornflowerblue{color:#6495ed}
.deepskyblue{color:#00bfff}
.dodgerblue{color:#1e90ff}
.royalblue{color:#4169e1}
.blue{color:#0000ff}
.mediumblue{color:#0000cd}
.darkblue{color:#00008b}
.navy{color:#000080}
.midnightblue{color:#191970}

/* brown */
.cornsilk{color:#fff8dc}
.blanchedalmond{color:#ffebcd}
.bisque{color:#ffe4c4}
.navajowhite{color:#ffdead}
.wheat{color:#f5deb3}
.burlywood{color:#deb887}
.tan{color:#d2b48c}
.rosybrown{color:#bc8f8f}
.sandybrown{color:#f4a460}
.goldenrod{color:#daa520}
.darkgoldenrod{color:#b8860b}
.peru{color:#cd853f}
.chocolate{color:#d2691e}
.olive{color:#808000}
.saddlebrown{color:#8b4513}
.sienna{color:#a0522d}
.brown{color:#a52a2a}
.maroon{color:#800000}

/* white */
.white{color:#ffffff}
.snow{color:#fffafa}
.honeydew{color:#f0fff0}
.mintcream{color:#f5fffa}
.azure{color:#f0ffff}
.aliceblue{color:#f0f8ff}
.ghostwhite{color:#f8f8ff}
.whitesmoke{color:#f5f5f5}
.seashell{color:#fff5ee}
.beige{color:#f5f5dc}
.oldlace{color:#fdf5e6}
.floralwhite{color:#fffaf0}
.ivory{color:#fffff0}
.antiquewhite{color:#faebd7}
.linen{color:#faf0e6}
.lavenderblush{color:#fff0f5}
.mistyrose{color:#ffe4e1}

/* black */
.gainsboro{color:#dcdcdc}
.lightgray{color:#d3d3d3}
.silver{color:#c0c0c0}
.darkgray{color:#a9a9a9}
.dimgray{color:#696969}
.gray{color:#808080}
.lightslategray{color:#778899}
.slategray{color:#708090}
.darkslategray{color:#2f4f4f}
.black{color:#000000}

/* end color group */

/* background color group */

/* color pink */
.bg-pink{color:#fff;background-color:#ffc0cb}
.bg-lightpink {color:#fff;background-color:#ffb6c1}
.bg-hotpink{color:#fff;background-color:#ff69b4}
.bg-deeppink{color:#fff;background-color:#ff1493}
.bg-palevioletred{color:#fff;background-color:#db7093}
.bg-mediumvioletred{color:#fff;background-color:#c71585}

/* color purple */
.bg-lavender{color:#000;background-color:#e6e6fa}
.bg-thistle{color:#fff;background-color:#d8bfd8}
.bg-plum{color:#fff;background-color:#dda0dd}
.bg-orchid{color:#fff;background-color:#da70d6}
.bg-violet{color:#fff;background-color:#ee82ee}   
.bg-fuchsia{color:#fff;background-color:#ff00ff}    
.bg-magenta{color:#fff;background-color:#ff00ff}    
.bg-mediumorchid{color:#fff;background-color:#ba55d3}
.bg-darkorchid{color:#fff;background-color:#9932cc} 
.bg-darkviolet{color:#fff;background-color:#9400d3} 
.bg-blueviolet{color:#fff;background-color:#8a2be2} 
.bg-darkmagenta{color:#fff;background-color:#8b008b}  
.bg-purple{color:#fff;background-color:#800080}
.bg-mediumpurple{color:#fff;background-color:#9370db}   
.bg-mediumslateblue{color:#fff;background-color:#7b68ee}    
.bg-slateblue{color:#fff;background-color:#6a5acd }
.bg-darkslateblue{color:#fff;background-color:#483d8b}  
.bg-rebeccapurple{color:#fff;background-color:#663399}  
.bg-indigo{color:#fff;background-color:#4b0082}

/* red */
.bg-lightsalmon{color:#fff;background-color:#ffa07a}
.bg-salmon{color:#fff;background-color:#fa8072}
.bg-darksalmon{color:#fff;background-color:#e9967a}
.bg-lightcoral{color:#fff;background-color:#f08080}
.bg-indianred{color:#fff;background-color:#cd5c5c}
.bg-crimson{color:#fff;background-color:#dc143c}
.bg-red{color:#fff;background-color:#ff0000}
.bg-firebrick{color:#fff;background-color:#b22222}
.bg-darkred{color:#fff;background-color:#8b0000}

/* orange */
.bg-orange{color:#fff;background-color:#ffa500}
.bg-darkorange{color:#fff;background-color:#ff8c00}
.bg-coral{color:#fff;background-color:#ff7f50}
.bg-tomato{color:#fff;background-color:#ff6347}
.bg-orangered{color:#fff;background-color:#ff4500}  

/* yellow */
.bg-gold{color:#000;background-color:#ffd700}
.bg-yellow{color:#000;background-color:#ffff00}
.bg-lightyellow{color:#000;background-color:#ffffe0}
.bg-lemonchiffon{color:#000;background-color:#fffacd}
.bg-lightgoldenrodyellow{color:#000;background-color:#fafad2}
.bg-papayawhip{color:#000;background-color:#ffefd5}
.bg-moccasin{color:#000;background-color:#ffe4b5}
.bg-peachpuff{color:#000;background-color:#ffdab9}
.bg-palegoldenrod{color:#000;background-color:#eee8aa}
.bg-khaki{color:#000;background-color:#f0e68c}
.bg-darkkhaki{color:#000;background-color:#bdb76b}

/* green */
.bg-greenyellow{color:#fff;background-color:#adff2f}
.bg-chartreuse{color:#fff;background-color:#7fff00}
.bg-lawngreen{color:#fff;background-color:#7cfc00}
.bg-lime{color:#fff;background-color:#00ff00}
.bg-limegreen{color:#fff;background-color:#32cd32}
.bg-palegreen{color:#fff;background-color:#98fb98}
.bg-lightgreen{color:#fff;background-color:#90ee90}
.bg-mediumspringgreen{color:#fff;background-color:#00fa9a}
.bg-springgreen{color:#fff;background-color:#00ff7f}
.bg-mediumseagreen{color:#fff;background-color:#3cb371}
.bg-seagreen{color:#fff;background-color:#2e8b57}
.bg-forestgreen{color:#fff;background-color:#228b22}
.bg-green{color:#fff;background-color:#008000}
.bg-darkgreen{color:#fff;background-color:#006400}
.bg-yellowgreen{color:#fff;background-color:#9acd32}
.bg-olivedrab{color:#fff;background-color:#6b8e23}
.bg-darkolivegreen{color:#fff;background-color:#556b2f}
.bg-mediumaquamarine{color:#fff;background-color:#66cdaa}
.bg-darkseagreen{color:#fff;background-color:#8fbc8f}
.bg-lightseagreen{color:#fff;background-color:#20b2aa}
.bg-darkcyan{color:#fff;background-color:#008b8b}
.bg-teal{color:#fff;background-color:#008080}

/* cyan */
.bg-aqua{color:#fff;background-color:#00ffff}
.bg-cyan{color:#fff;background-color:#00ffff}
.bg-lightcyan{color:#000;background-color:#e0ffff}
.bg-paleturquoise{color:#fff;background-color:#afeeee}
.bg-aquamarine{color:#fff;background-color:#7fffd4}
.bg-turquoise{color:#fff;background-color:#40e0d0}
.bg-mediumturquoise{color:#fff;background-color:#48d1cc}
.bg-darkturquoise{color:#fff;background-color:#00ced1}

/* blue */
.bg-cadetblue{color:#fff;background-color:#5f9ea0}
.bg-steelblue{color:#fff;background-color:#4682b4}
.bg-lightsteelblue{color:#fff;background-color:#b0c4de}
.bg-lightblue{color:#fff;background-color:#add8e6}
.bg-powderblue{color:#fff;background-color:#b0e0e6}
.bg-lightskyblue{color:#fff;background-color:#87cefa}
.bg-skyblue{color:#fff;background-color:#87ceeb}
.bg-cornflowerblue{color:#fff;background-color:#6495ed}
.bg-deepskyblue{color:#fff;background-color:#00bfff}
.bg-dodgerblue{color:#fff;background-color:#1e90ff}
.bg-royalblue{color:#fff;background-color:#4169e1}
.bg-blue{color:#fff;background-color:#0000ff}
.bg-mediumblue{color:#fff;background-color:#0000cd}
.bg-darkblue{color:#fff;background-color:#00008b}
.bg-navy{color:#fff;background-color:#000080}
.bg-midnightblue{color:#fff;background-color:#191970}

/* brown */
.bg-cornsilk{color:#000;background-color:#fff8dc}
.bg-blanchedalmond{color:#000;background-color:#ffebcd}
.bg-bisque{color:#000;background-color:#ffe4c4}
.bg-navajowhite{color:#000;background-color:#ffdead}
.bg-wheat{color:#000;background-color:#f5deb3}
.bg-burlywood{color:#fff;background-color:#deb887}
.bg-tan{color:#fff;background-color:#d2b48c}
.bg-rosybrown{color:#fff;background-color:#bc8f8f}
.bg-sandybrown{color:#fff;background-color:#f4a460}
.bg-goldenrod{color:#fff;background-color:#daa520}
.bg-darkgoldenrod{color:#fff;background-color:#b8860b}
.bg-peru{color:#fff;background-color:#cd853f}
.bg-chocolate{color:#fff;background-color:#d2691e}
.bg-olive{color:#fff;background-color:#808000}
.bg-saddlebrown{color:#fff;background-color:#8b4513}
.bg-sienna{color:#fff;background-color:#a0522d}
.bg-brown{color:#fff;background-color:#a52a2a}
.bg-maroon{color:#fff;background-color:#800000}

/* white */
.bg-white{color:#000;background-color:#ffffff}
.bg-snow{color:#000;background-color:#fffafa}
.bg-honeydew{color:#000;background-color:#f0fff0}
.bg-mintcream{color:#000;background-color:#f5fffa}
.bg-azure{color:#000;background-color:#f0ffff}
.bg-aliceblue{color:#000;background-color:#f0f8ff}
.bg-ghostwhite{color:#000;background-color:#f8f8ff}
.bg-whitesmoke{color:#000;background-color:#f5f5f5}
.bg-seashell{color:#000;background-color:#fff5ee}
.bg-beige{color:#000;background-color:#f5f5dc}
.bg-oldlace{color:#000;background-color:#fdf5e6}
.bg-floralwhite{color:#000;background-color:#fffaf0}
.bg-ivory{color:#000;background-color:#fffff0}
.bg-antiquewhite{color:#000;background-color:#faebd7}
.bg-linen{color:#000;background-color:#faf0e6}
.bg-lavenderblush{color:#000;background-color:#fff0f5}
.bg-mistyrose{color:#000;background-color:#ffe4e1}

/* black */
.bg-gainsboro{color:#fff;background-color:#dcdcdc}
.bg-lightgray{color:#fff;background-color:#d3d3d3}
.bg-silver{color:#fff;background-color:#c0c0c0}
.bg-darkgray{color:#fff;background-color:#a9a9a9}
.bg-dimgray{color:#fff;background-color:#696969}
.bg-gray{color:#fff;background-color:#808080}
.bg-lightslategray{color:#fff;background-color:#778899}
.bg-slategray{color:#fff;background-color:#708090}
.bg-darkslategray{color:#fff;background-color:#2f4f4f}
.bg-black{color:#fff;background-color:#000000}

/* end color group*/

/*background rgba*/
.rgba-black{
  background-color: rgba(0,0,0,0.8);
  color: rgba(255,255,255,0.8);
}
.rgba-white{
  background-color: rgba(255,255,255,0.8);
  color: rgba(0,0,0,0.8);
}
/*end background rgba*/

/*end color*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*header*/

.header-video{
  position: relative;
  height: 500px;
  overflow: hidden;
  color: rgba(255,255,255,0.8);
}
.header-video-setting{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  min-height: 100%;
  min-width: 100%;
}
.header-video-light{
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.8);
  overflow: hidden;
}

/*header*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*nav*/

/*navbar top*/
@media (max-width: 992px){
  .navtop{
    text-align: center!important;
  }
  .navtop-items{
    width: 100%;
    position: static;
  }
  .navtop-left-items{
    display: none;
  }
}
.navtop{
  display: block;
  background-color: #f1f1f1;
  border-bottom: 1px solid #ddd;
}
.navtop-layout:after,
.navtop-layout:before{
  display: block;
  content: "";
  clear: both;
}
.navtop-layout{
  max-width: 1280px;
  margin: auto;
}
.navtop-left{
  float: left;
  margin-left: 16px;
}
.navtop-left-items li{
  float: left;
}
.navtop-left-items li:hover,
.navtop-right-items li:hover{
  -webkit-box-shadow: inset 0 2px #bbb;
  box-shadow: inset 0 2px #bbb;
}
.navtop-left-items li a{
  line-height: 30px;
  padding: 0 10px;
  display: block;
  font-size: 14px;
}

.navtop-right{
  float: right;
}
.navtop-right-items li{
  float: left;
}
.navtop-right-items li a{
  line-height: 30px;
  padding: 0 16px;
  display: block;
  font-size: 14px;
}

/*end navbar top*/

/*nav*/
.nav{
  background-color: #f1f1f1;
  height: 50px;
  position: relative;
  z-index: 9998;
}
.nav-layout:after,
.nav-layout:before{
  display: block;
  content: "";
  clear: both;
}
.nav-layout{
  max-width: 1280px;
  margin: auto;
}
.nav-logo{
  float: left;
  margin-left: 16px;
}
.nav-logo img{
  padding-top: 6px;
  width: 40px;
  display: block;
}
@media (min-width: 993px){
  .nav-items{
    display: block!important;
  }
}
@media (max-width: 992px){
  .nav-items{
    display: none;
    float: none!important;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 300px;
    background-color: #f1f1f1;
    overflow-y: auto;
    overflow-x: hidden;
  }
}
.nav-items{
  float: right;
}
.nav-items-list{
  padding: 0;
  margin: 0;
}
@media (max-width: 992px){
  .nav-items-list > li{
    float: none!important;
    display: block!important;
    text-align: right;
  }
  .nav-items-list > li:hover{
    -webkit-box-shadow: inset -2px 0 #bbb!important;
    box-shadow: inset -2px 0 #bbb!important;
  } 
}
.nav-items-list > li{
  float: left;
  list-style-type: none;
  position: relative;
  cursor: pointer;
}
.nav-items-list > li:hover{
  -webkit-box-shadow: inset 0 -2px #bbb;
  box-shadow: inset 0 -2px #bbb;
} 
.nav-items-list > li > a{
  line-height: 50px;
  padding: 0 16px;
  display: block;
}
/*end nav*/

/*nav toggle*/

@media (min-width: 993px){
  .nav-toggle{
    display: none;
  }
}
@media (max-width: 992px){
  .nav-toggle{
    float: right;
    position: relative;
  }
  .nav-toggle i{
    padding: 0 16px;
    line-height: 50px;
    cursor: pointer;
    font-size: 20px;
  }
  .nav-toggle i:hover{
    -webkit-box-shadow: inset 0 -2px #bbb;
    box-shadow: inset 0 -2px #bbb;
  }
  .nav-toggle-active i{
    -webkit-box-shadow: inset 0 -2px #bbb;
    box-shadow: inset 0 -2px #bbb;
  }
}

/*end toggle nav*/

/*dropdown*/
.dropdown-active{
  -webkit-box-shadow: inset 0 -2px #bbb;
  box-shadow: inset 0 -2px #bbb;
}

.arrow-dropdown{
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.dropdown-active .arrow-dropdown{
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
@media (max-width: 992px){
  .dropdown{
    position: static!important;
    width: 100%!important;
    border: none!important;
    background-color: #f5f5f5!important; 
  }
}
.dropdown{
  padding: 0;
  margin: 0;
  position: absolute;
  top: auto;
  right: 0;
  display: none;
  background-color: #f1f1f1;
  width: 160px;
  border: 1px solid #ddd;
}
.dropdown > li{
  list-style-type: none;
  text-align: right;
}
.dropdown > li > a{
  line-height: 40px;
  padding: 0 16px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dropdown > li > a:hover{
  -webkit-box-shadow: inset -2px 0 #bbb;
  box-shadow: inset -2px 0 #bbb;
}
/*end dropdown*/

/*mega dropdown*/
.megadropdown-active{
  -webkit-box-shadow: inset 0 -2px #bbb;
  box-shadow: inset 0 -2px #bbb;
}
.arrow-megadropdown{
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.megadropdown-active .arrow-megadropdown{
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.position-megadropdown{
  position: static!important;
}
.mega-list{
  list-style-type: none;
  border-left: 1px solid #ddd;
}
.mega-list:last-child{
  border-right: 1px solid #ddd;
}
@media (max-width: 992px){
  .mega-dropdown{
    position: static!important;
    width: 100%!important;
    border: none!important;
    background-color: #f5f5f5!important; 
  }
  .mega-list:last-child{
    border-right: none;
  }
}
.mega-dropdown{
  padding: 0;
  margin: 0;
  position: absolute;
  top: auto;
  left: 0;
  right: 0;
  height: auto;
  background-color: #f1f1f1;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  display: none;
  overflow: hidden;
}
.mega-dropdown > li > ul > li{
  list-style-type: none;
  text-align: right;
}
.mega-dropdown > li > ul > li:first-child{
  margin-top: 16px;
}
.mega-dropdown > li > ul > li:last-child{
  margin-bottom: 16px;
}
.mega-dropdown > li > ul > li > a{
  padding: 6px 16px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.mega-dropdown > li > ul > li > a:hover{
  -webkit-box-shadow: inset -2px 0 #bbb;
  box-shadow: inset -2px 0 #bbb;
}
.mega-all-link{
  padding: 16px;
  text-align: center;
  border-top: 1px solid #ddd;
  display: block;
}
.mega-all-link:hover {
  color: #777;
}
/*end mega dropdown*/

/*search*/
.nav-search{
  padding: 0;
  margin: 0;
}
.nav-search-input{
  list-style-type: none;
  line-height: 50px;
  padding: 0 16px;
}
.nav-search-input input[type="text"]{
  border: 1px solid #ddd;
  padding: 4px 8px 4px 30px;
  outline: none;
  width: 200px;
}
.nav-icon-search{
  position: absolute;
  top: 18px;
  left: 26px;
  cursor: default;
}
@media (max-width: 992px){
  .nav-search{
    margin: 16px 0 24px 0;
    display: block;
  }
  .nav-icon-search{
    position: absolute;
    top: 8px;
    left: 26px;
  }
  .nav-search-input input[type="text"]{
    width: 100%!important;
    display: block;
  }
}

/*end search*/

/*navbar sticky*/
.nav-sticky{
  background-color: #f1f1f1;
}
.sticky{
  position: fixed!important;
  left: 0;
  top: 0;
  right: 0;
  z-index: 9998;
}
/*end navbar sticky*/

/*end nav*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*aside*/

.side-window{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.8);
  z-index: 9997;
  display: none;
}

.side-toggle{
  position: absolute;
  left: 16px;
  top: 16px;
}

.side-toggle i{
  line-height: 50px;
  padding: 0 16px;
  font-size: 24px;
  cursor: pointer;
  color: rgba(255,255,255,0.8);
}

.side-toggle i:hover{
  color: rgba(255,255,255,1);
}

@media (max-width: 600px){
  .side.side-active{
    width: 250px!important;
  }
  .side-header{
    height: 180px!important;
  }
}
.side.side-active{
  width: 300px;
  visibility: visible;
  opacity: 1;
}
.side {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0;
  visibility: hidden;
  opacity: 0;
  background-color: #f1f1f1;
  z-index: 9998;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.side-header{
  position: relative;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 16px;
}
.side-header-light{
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.8);
}
.side-nav:after,
.side-nav:before{
  display: table;
  content: "";
  clear: both;
}
.side-nav{
  position: relative;
  height: 40px;
  background-color: rgba(255,255,255,0.1);
  overflow: hidden;
}
.side-nav-items{
  float: left;
}
.side-nav-items-list{
  display: block;
}
.side-nav-items-list li{
  float: left;
}
.side-nav-items-list li a{
  display: block;
  line-height: 40px;
  padding: 0 16px;
}
.side-nav-items-list i{
  font-size: 20px;
  color: rgba(255,255,255,0.8);
}
.side-nav-items-list i:hover{
  color: rgba(255,255,255,1);
}

@media (min-width: 601px){
  .side-toggle-close{
    display: none;
  }
}

@media (max-width: 600px){
  .side-toggle-close{
    float: right;
  }
  .side-toggle-close i{
    color: rgba(255,255,255,0.8);
    font-size: 20px;
    display: block;
    line-height: 40px;
    padding: 0 16px;
    background-color: rgba(255,255,255,0.1);
    cursor: pointer;
  }
  .side-toggle-close i:hover{
    color: rgba(255,255,255,1);
  }
}

.side-items{
  list-style: none;
  padding: 0;
}
.side-items li {
  position: relative;
}
.side-items li a{
  display: block;
  padding: 0 16px;
  line-height: 40px;
  text-align: left; 
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.side-items li a:hover,
.side-dropdown-active{
  background-color: #eaeaea;
}
.side-items li ul li {
  display: block;
}
.side-items li ul li a {
  padding: 0 16px;
  line-height: 40px; 
}

.side-items-list{
  display: block;
}

.side-dropdown {
  display: none;
  background-color: #f9f9f9;
}

.side-arrow{
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.side-arrow.side-arrow-active{
  -webkit-transform: rotate(180deg)!important;
  transform: rotate(180deg)!important;
}

/*end aside*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*section*/

.section{
  margin:16px 0px
}

.section-t{
  margin:4px 0px;
}

.section-s{
  margin:8px 0px
}

.section-m{
  margin:24px 0px
}

.section-l{
  margin:32px 0px
}

.section-g{
  margin:64px 0px
}

.secpad{
  padding:16px 0px
}

.secpad-t{
  padding:4px 0px;
}

.secpad-s{
  padding:8px 0px
}

.secpad-m{
  padding:24px 0px
}

.secpad-l{
  padding:32px 0px
}

.secpad-g{
  padding:64px 0px
}

.inside{
  margin:0 16px;
}
.inside-t{
  margin:0 4px;
}
.inside-s{
  margin:0 8px;
}
.inside-m{
  margin:0 24px;
}
.inside-l{
  margin:0 32px;
}
.inside-g{
  margin:0 64px;
}

.deep{
  margin:16px;
}
.deep-t{
  margin:4px;
}
.deep-s{
  margin:8px;
}
.deep-m{
  margin:24px;
}
.deep-l{
  margin:32px;
}
.deep-g{
  margin:64px;
}

.interior{
  padding:0 16px;
}
.interior-t{
  padding:0 4px;
}
.interior-s{
  padding:0 8px;
}
.interior-m{
  padding:0 24px;
}
.interior-l{
  padding:0 32px;
}
.interior-g{
  padding:0 64px;
}

.equal{
  padding:16px;
}
.equal-t{
  padding:4px;
}
.equal-s{
  padding:8px;
}
.equal-m{
  padding:24px;
}
.equal-l{
  padding:32px;
}
.equal-g{
  padding:64px;
}

.container {
  margin:0 24px;
}
.container-equal{
  margin:24px;
}
.container-full {
  margin:0;
}

@media only screen and (max-width: 600px) {
  .container{
    margin: 0;
  }
}
@media only screen and (max-width: 600px) {
  .container-equal{
    margin: 0;
  }
}

/*end section*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*content*/

.content-grid{
  margin: 32px 0;
  overflow: hidden;
}
.content-grid-bg{
  position: relative;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.content-grid-bg-light{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
}

.content-group{
  overflow: hidden;
}
.content-group .content-items{
  -webkit-transition: 1.3s;
  transition: 1.3s;
  position: relative;
  opacity: 0;
  -webkit-transform: translateY(150px);
  transform: translateY(150px);
}
.content-group .content-items.content-items-active{
  opacity: 1;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}

/*end content*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*footer*/

.footer{
  display: block;
  margin-top: 16px;
}
.footer-layout{
  max-width: 1280px;
  margin: auto;
}
.footer-search{
  max-width: 400px;
  margin: auto;
  padding: 60px 0;
  position: relative;
  color: rgba(255,255,255,0.7);
}
@media (max-width: 600px){
  .footer-search{
    max-width: 250px;
  }
}
.footer-search input{
  width: 100%;
  background-color: transparent;
  padding: 8px 40px 8px 10px;
  border: none;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  outline: none;
}
.footer-search-icon{
  position: absolute;
  right: 0;
  top: 0;
  color: #444;
  font-size: 20px;
  background-color: transparent;
  border: none;
  line-height: 40px;
  padding: 0 15px;
  outline: none;
}
.footer-search-icon:hover{
  background-color: transparent;
  color: rgba(255,255,255,0.6);
}
.footer-parallax{
  display: block;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
}
.footer-parallax-light{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
}
.footer-column{
  padding: 0 0 40px 0;
  position: relative;
  color: rgba(255,255,255,0.7);
}
.footer-copyright:after,
.footer-copyright:before{
  display: table;
  content: "";
  clear: both;
}
.footer-copyright{
  background-color: #f1f1f1;
}
@media (max-width: 992px){
  .footer-copyright .footer-copyright-right{
    float: left!important;
  }
  .footer-copyright{
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .footer-copyright .footer-copyright-list li a{
    line-height: 30px;
  }
}
.footer-copyright-left{
  float: left;
}
.footer-copyright-list li{
  float: left;
}
.footer-copyright-list li a{
  line-height: 50px;
  display: block;
  padding: 0 16px;
}
.footer-copyright-right{
  float: right;
}

.footer-contact i{
  padding: 0 8px 0 0;
}
.footer-contact li{
  padding: 16px 0;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}
.footer-icon:before,
.footer-icon:after{
  display: table;
  content: '';
  clear: both;
}
.footer-icon{
  padding: 8px 0; 
}
.footer-icon i:first-child{
  margin-left: 0;
}
.footer-icon i{
  display: block;
  float: left;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.3);
  color: rgba(0,0,0,0.8);
  font-size: 22px;
  line-height: 40px;
  text-align: center;
  margin: 8px;
}
.footer-icon i:hover{
  background-color: rgba(255,255,255,0.6);
}

/*end footer*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*parallax*/

.parallax{
  position: relative;
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
}
.parallax-light{
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.8);
}

/*end parallax*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*device*/

@media (max-width: 992px){
  .device-smartphone,
  .device-tablet,
  .device-laptop{
    display: none;
  }
}

.device-smartphone iframe,
.device-tablet iframe,
.device-laptop iframe{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
}

.device-smartphone{
  position: absolute;
  right: 8px;
  bottom: -300px;
  background-color: #fff;
  border: solid #ddd;
  border-width: 30px 16px;
  border-radius: 8px;
  width: 300px;
  height: 450px;
}

.device-tablet{
  position: absolute;
  right: 318px;
  bottom: -300px;
  background-color: #fff;
  border: solid #ddd;
  border-width: 30px 16px;
  border-radius: 8px;
  width: 670px;
  height: 400px; 
}

.device-laptop{
  position: relative;
  max-width: 1024px;
  margin: auto;
  height: 600px;
  background-color: #fff;
  border: solid #ddd;
  border-width: 30px 10px 20px 10px;
  border-radius: 8px;
}

/*end device*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*element*/
.element-top.landing-element-active,
.element-right.landing-element-active,
.element-bottom.landing-element-active,
.element-left.landing-element-active{
  opacity: 1;
  -webkit-transform: translateY(0) translateX(0);
  transform: translateY(0) translateX(0);
}

.element-top{
  opacity: 0;
  -webkit-transition: 1.5s;
  transition: 1.5s;
  -webkit-transform: translateY(-100px);
  transform: translateY(-100px);
}

.element-bottom{
  opacity: 0;
  -webkit-transition: 1.5s;
  transition: 1.5s;
  -webkit-transform: translateY(200px);
  transform: translateY(200px);
}

.element-right{
  opacity: 0;
  -webkit-transition: 1.5s;
  transition: 1.5s;
  -webkit-transform: translateX(-200px);
  transform: translateX(-200px);
}

.element-left{
  opacity: 0;
  -webkit-transition: 1.5s;
  transition: 1.5s;
  -webkit-transform: translateX(200px);
  transform: translateX(200px);
}

/*end element*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*load animation*/
.load-animation-top.load-animation-active{
  opacity: 1;
  top: 16px;
}
.load-animation-right.load-animation-active{
  opacity: 1;
  right: 16px;
}
.load-animation-bottom.load-animation-active{
  opacity: 1;
  bottom: 16px;
}
.load-animation-left.load-animation-active{
  opacity: 1;
  left: 16px;
}

.load-animation-top{
  position: absolute;
  top: -100%;
  left: 50%;
  -webkit-transform: translate(-50%,0);
  transform: translate(-50%,0);
  -webkit-transition: 2s;
  transition: 2s;
  opacity: 0;
}
.load-animation-right{
  position: absolute;
  right: -100%;
  top: 50%;
  -webkit-transform: translate(0,-50%);
  transform: translate(0,-50%);
  -webkit-transition: 2s;
  transition: 2s;
  opacity: 0;
}
.load-animation-bottom{
  position: absolute;
  bottom: -100%;
  left: 50%;
  -webkit-transform: translate(-50%,0);
  transform: translate(-50%,0);
  -webkit-transition: 2s;
  transition: 2s;
  opacity: 0;
}
.load-animation-left{
  position: absolute;
  left: -100%;
  top: 50%;
  -webkit-transform: translate(0,-50%);
  transform: translate(0,-50%);
  -webkit-transition: 2s;
  transition: 2s;
  opacity: 0;
}

/*end load animation*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*totop*/

.totop{
  position: fixed;
  bottom: 16px;
  right: 16px;
  z-index: 9998;
  height: 40px;
  background-color: rgba(0,0,0,0.8);
  font-size: 26px;
  color: rgba(255,255,255,0.9);
  cursor: pointer;
  overflow: hidden;
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: translateY(200%);
  transform: translateY(200%);
}

.totop a{
  display: block;
  line-height: 40px;
  padding: 0 12px;
}

.totop.totop-active{
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.totop i{
  -webkit-animation: toTop 1s alternate infinite;
  animation: toTop 1s alternate infinite;
  -webkit-transform: translateY(2px);
  transform: translateY(2px);
}

@-webkit-keyframes toTop{
  100%{
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
}

@keyframes toTop{
  100%{
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
}

/*end totop*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*load page*/

.load{
  background-color: #000;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.load > .loading{
  position: absolute;
  font-size: 40px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.loader {
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}


@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}


@keyframes spin {
    0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

/*end load page*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*ticket*/

.ticket{
  background-color: #fff;
  max-width: 800px;
  margin: auto;
}
.ticket-items{
  margin-bottom: 16px;
}
.ticket-list{
  position: relative;
  height: 50px;
  line-height: 50px;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  overflow: hidden;
}
.ticket-list:last-child{
  border-bottom: 1px solid #ddd;
}
.ticket-calendar{
  padding: 0 16px;
  text-align: left;
}
.ticket-status{
  position: absolute;
  right: 16px;
  top: 10px;
}
.ticket-badge{
  background-color: #161616;
  color: #fff;
  height: 30px;
  width: 30px;
  line-height: 30px;
  border-radius: 50%;
  text-align: center;
}
.ticket-badge-sold{
  background-color: crimson;
  padding: 0 16px;
  color: #fff;
  height: 30px;
  line-height: 30px;
}

.ticket-card{
  background-color: #fff;
  max-width: 832px;
  margin: auto;
}

@media(max-width: 992px){
  .ticket-card-bg{
    height: 300px!important;
  }
}
.ticket-card-bg{
  position: relative;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.ticket-card-light{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
}
.ticket-card-desc{
  padding: 16px;
  border: 1px solid #ddd;
  border-top: none;
}

/*end ticket*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*contact*/

.contact{
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; 
  background-attachment: fixed;
  color: rgba(255,255,255,0.8);
}
.contact-light{
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.8);
}
.contact-layout{
  max-width: 832px;
  margin: auto;
}
.contact-group{
  position: relative;
}
.contact-list{
  margin-top: 24px;
}
.contact-list li{
  padding: 4px 0;
}
.contact-form input{
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  width: 100%;
  padding: 6px 8px;
  outline: none;
  background-color: transparent;
}
.contact-form button{
  background-color: transparent;
  border: 1px solid rgba(255,255,255,0.2);
}
.contact-form button:hover{
  background-color: rgba(255,255,255,0.1);
}

/*end contact*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*comming soon*/

.coming-soon .coming-soon-setting{
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
}
.coming-soon-light{
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.8);
  overflow: hidden;
}
.coming-soon-header{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  color: rgba(255,255,255,0.8);
  font-size: 50px;
  text-align: center;
}
@media (max-width: 992px){
  .coming-soon-header{
    font-size: 35px;
  }
}
@media (max-width: 600px){
  .coming-soon-header{
    font-size: 18px;
  }
}
.coming-soon-logo{
  position: absolute;
  left: 20px;
  top: 20px;
}
.coming-soon-logo img{
  width: 50px;
  display: block;
}
.coming-soon-icon{
  position: absolute;
  left: 16px;
  bottom: 16px;
  color: rgba(255,255,255,0.8);
}
.coming-soon-icon li{
  display: inline;
}
.coming-soon-icon i{
  font-size: 20px;
  padding: 16px;
}
.coming-soon-icon i:hover{
  color: rgba(255,255,255,1);
}

/*end comming soon*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*badge*/

.badge{
  display: block;
  height: 30px;
  width: 30px;
  line-height: 30px;
  background-color: #161616;
  color: #fff;
  border-radius: 50%;
  text-align: center;
}

/*end badge*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*post*/

.post{
  border: 1px solid #ddd;
  background-color: #fff;
}
.post-title{
  font-size: 20px;
  height: 50px;
  line-height: 50px;
  padding: 0 16px;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.post-group:last-child{
  border-bottom: none;
}
.post-group{
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid #ddd;
}
.post-image{
  position: absolute;
  left: 16px;
  top: 16px;
}
.post-image img{
  width: 60px;
}
.post-desc{
  padding: 16px 16px 16px 88px;
}
.post-desc-title{
  padding: 8px 0;
  font-size: 20px;
}
.post-desc p{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*end post*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*tag*/

.tag{
  border: 1px solid #ddd;
  background-color: #fff;
}
.tag-title{
  height: 50px;
  line-height: 50px;
  padding: 0 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-bottom: 1px solid #ddd;
}
.tag-items{
  overflow: hidden;
  padding: 8px 0;
}
.tag-items-active{
  background-color: #161616!important;
  color: #fff!important;
}
.tag-items li{
  float: left;
  padding: 8px 4px;
}
.tag-items span{
  padding: 4px 8px;
  display: block;
  background-color: #f1f1f1;
}

/*end tag*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*pagination*/

.pagination{
  overflow: auto;
  white-space: nowrap;
  padding: 4px;
  border: 1px solid #ddd;
}
.pagination li{
  display: inline-block;
  border: 1px solid #ddd;
}
.pagination li a{
  display: block;
  padding: 8px 16px;
}
.pagination li a:hover{
  background-color: #f1f1f1;
}

/*end pagination*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*name card*/

.name-card{
  overflow: hidden;
}
.name-card-header{
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 300px;
  color: rgba(255,255,255,0.6);
}
.name-card-light{
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.8);
}
.name-card-desc{
  border-top: none;
  border: 1px solid #ddd;
  padding: 16px;
}

/*end card*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*subscribe*/

.subscribe{
  border: 1px solid #ddd;
}
.subscribe-title{
  font-size: 18px;
  border-bottom: 1px solid #ddd;
  height: 50px;
  line-height: 50px;
  padding: 0 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.subscribe-form{
  display: block;
  padding: 16px;
}

.subscribe-form input{
  width: 100%;
  display: block;
  border: 1px solid #ddd;
  padding: 8px;
  outline: none;
  margin: 16px 0;
}

/*end subscribe*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*skills*/

.skills{
  overflow: hidden;
  padding: 16px 16px 32px 16px;
  border: 1px solid #ddd;
}
.skills-title{
  display: block;
  padding: 18px 0;
  font-size: 24px;
}
.skills-list li{
  display: block;
  height: 40px;
  line-height: 40px;
}
.skills-list .skills-bar{
  height: 25px;
  line-height: 25px;
  background-color: #f9f9f9;
  border-radius: 16px;
}
.skills-10{
  display: block;
  width: 10%;
  background-color: #f1f1f1;
  text-align: center;
  border-radius: 16px;
}
.skills-20{
  display: block;
  width: 20%;
  background-color: #f1f1f1;
  text-align: center;
  border-radius: 16px;
}
.skills-30{
  display: block;
  width: 30%;
  background-color: #f1f1f1;
  text-align: center;
  border-radius: 16px;
}
.skills-40{
  display: block;
  width: 40%;
  background-color: #f1f1f1;
  text-align: center;
  border-radius: 16px;
}
.skills-50{
  display: block;
  width: 50%;
  background-color: #f1f1f1;
  text-align: center;
  border-radius: 16px;
}
.skills-60{
  display: block;
  width: 60%;
  background-color: #f1f1f1;
  text-align: center;
  border-radius: 16px;
}
.skills-70{
  display: block;
  width: 70%;
  background-color: #f1f1f1;
  text-align: center;
  border-radius: 16px;
}
.skills-80{
  display: block;
  width: 80%;
  background-color: #f1f1f1;
  text-align: center;
  border-radius: 16px;
}
.skills-90{
  display: block;
  width: 90%;
  background-color: #f1f1f1;
  text-align: center;
  border-radius: 16px;
}
.skills-100{
  display: block;
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  border-radius: 16px;
}

/*end skills*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*filter*/

.filter{
  overflow: hidden;
}
.filter-list{
  white-space: nowrap;
  overflow: auto;
  padding: 4px;
  border: 1px solid #ddd;
}
.filter-list li:first-child{
  border-left: 1px solid #ddd;
}
.filter-list li{
  display: inline-block;
  padding: 8px 16px;
  border: 1px solid #ddd;
  cursor: pointer;
}
.filter-list li:hover,
.filter-active{
  background-color: #f1f1f1;
}
.filter-box{
  float: left;
  width: 25%;
  padding: 16px;
}
.filter-box-container{
  margin: 16px 0;
  overflow: hidden;
}

/*end filter*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*skills card*/

.skills-card{
  border: 1px solid #ddd;
  text-align: center;
}
.skills-card-items li:last-child{
  border-bottom: 1px solid #ddd;
}
.skills-card-items li{
  padding: 16px;
  border: 1px solid #ddd;
  border-bottom: none;
}
.skills-card-items .skills-card-title{
  padding: 16px;
  font-size: 24px;
  background-color: #f1f1f1;
}
.skills-card-items .skills-card-price{
  padding: 16px;
  font-size: 24px;
}
.skills-card-items .skills-card-price span{
  display: block;
}
.skills-card-items .skills-card-price span:last-child{
  font-size: 15px;
  margin-top: 16px;
}

/*end skills card*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*alert*/

.alert-success,
.alert-info,
.alert-warning,
.alert-danger{
  padding: 16px;
}

.alert-success{
  border: 1px dashed green;
}
.alert-info{
  border: 1px dashed skyblue;
}
.alert-warning{
  border: 1px dashed gold;
}
.alert-danger{
  border: 1px dashed salmon;
}

/*end alert*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*modal*/
.modal,
.modal-window{
  display: none;
}
.modal-toggle i{
  font-size: 24px;
  padding: 12px 16px;
  cursor: pointer;
}
.modal-toggle i:hover{
  color: #666;
}
.modal-close i{
  font-size: 24px;
  padding: 12px 16px;
  cursor: pointer;
}
.modal-close i:hover{
  color: #666;
}
.modal-window{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.8);
}

.modal{
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  width: 80%;
  height: 80%;
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 16px;
  z-index: 9998;
}

/*end modal*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*tooltip*/

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dashed #444;
}

.tooltip .tooltip-top,
.tooltip .tooltip-bottom,
.tooltip .tooltip-left,
.tooltip .tooltip-right {
  visibility: hidden;
  width: 120px;
  background-color: rgba(0,0,0,0.8);
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 4px;
  position: absolute;
  z-index: 1;
  opacity: 0;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.tooltip:hover .tooltip-top,
.tooltip:hover .tooltip-bottom,
.tooltip:hover .tooltip-left,
.tooltip:hover .tooltip-right {
  visibility: visible;
  opacity: 1;
}

.tooltip .tooltip-top:after,
.tooltip .tooltip-bottom:after,
.tooltip .tooltip-left:after,
.tooltip .tooltip-right:after {
  content: "";
  position: absolute;
  border-width: 5px;
  border-style: solid;
}

.tooltip .tooltip-top{
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
}
.tooltip .tooltip-bottom{
  top: 125%;
  left: 50%;
  margin-left: -60px;
}
.tooltip .tooltip-left{
  top: 0;
  right: 125%;
  margin-top: -5px;
}
.tooltip .tooltip-right{
  top: 0;
  left: 125%;
  margin-top: -5px;
}

.tooltip .tooltip-top:after{
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-color: rgba(0,0,0,0.8) transparent transparent transparent;
}
.tooltip .tooltip-bottom:after{
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-color: transparent transparent rgba(0,0,0,0.8) transparent;
}
.tooltip .tooltip-left:after{
  top: 50%;
  margin-top: -5px;
  left: 100%;
  border-color: transparent transparent transparent rgba(0,0,0,0.8);
}
.tooltip .tooltip-right:after{
  top: 50%;
  margin-top: -5px;
  right: 100%;
  border-color: transparent rgba(0,0,0,0.8) transparent transparent;
}

/*end tooltip*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*popup*/

.popup {
  position: relative;
  display: inline-block;
  border-bottom: 1px dashed #444;
  cursor: pointer;
}

.popup-top,
.popup-bottom,
.popup-left,
.popup-right {
  display: none;
  width: 120px;
  background-color: rgba(0,0,0,0.8);
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 4px;
  position: absolute;
  z-index: 1;
}

.popup .popup-top:after,
.popup .popup-bottom:after,
.popup .popup-left:after,
.popup .popup-right:after {
  content: "";
  position: absolute;
  border-width: 5px;
  border-style: solid;
}

.popup .popup-top{
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
}
.popup .popup-bottom{
  top: 125%;
  left: 50%;
  margin-left: -60px;
}
.popup .popup-left{
  top: 0;
  right: 125%;
  margin-top: -5px;
}
.popup .popup-right{
  top: 0;
  left: 125%;
  margin-top: -5px;
}

.popup .popup-top:after{
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-color: rgba(0,0,0,0.8) transparent transparent transparent;
}
.popup .popup-bottom:after{
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-color: transparent transparent rgba(0,0,0,0.8) transparent;
}
.popup .popup-left:after{
  top: 50%;
  margin-top: -5px;
  left: 100%;
  border-color: transparent transparent transparent rgba(0,0,0,0.8);
}
.popup .popup-right:after{
  top: 50%;
  margin-top: -5px;
  right: 100%;
  border-color: transparent rgba(0,0,0,0.8) transparent transparent;
}

/*end popup*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*button*/

.btn{
  display: inline-block;
  border : 1px solid #ddd;
  padding : 10px 18px;
  background-color : #fff;
  font-size : inherit;
  color : inherit;
  font-weight : inherit;
  font-family : inherit;
  cursor : pointer;
}

/*end button*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*testimonil*/

.testimonial{
  position: relative;
  border: 1px solid #ddd;
  padding: 0px 0px 0px 96px;
  overflow: auto;
  white-space: nowrap;
}

.testimonial-image{
  position: absolute;
  left: 16px;
  top: 16px;
}
.testimonial-image img{
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}
.testimonial-desc{
  border-left: 1px solid #ddd;
  padding: 16px;
}
.testimonial-title{
  font-size: 20px;
  padding-right: 20px;
  display: inline;
}
.testimonial-work{
  display: inline;
}
.testimonial-comment{
  display: block;
  margin-top: 16px;
}

/*end testimonial*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*accordion*/

.acc {
  display: block;
}
.acc .acc-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.acc .acc-toggle:first-child{
  border-bottom: none;
}
.acc .acc-toggle:last-child{
  border-top: none;
}
.acc .acc-toggle{
  position: relative;
  border: 1px solid #ddd;
}
.acc .acc-list li a{
  display: block;
  padding: 0 32px 0 16px;
  line-height: 50px;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}
.acc .acc-list li a:hover,
.acc-active{
  background-color: #f1f1f1;
}
.acc .acc-list li ul li a {
  padding: 0 16px;
  line-height: 40px; 
}
.acc-dropdown {
  display: none;
  background-color: #f9f9f9;
}
.acc-sub{
  padding: 0 16px;
}
.acc-arrow{
  position: absolute;
  right: 16px;
  top: 16px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 16px;
}
.acc-arrow-active{
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

/*end accordion*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*filter tab*/

.tab{
  overflow: hidden;
}
.tab-list{
  white-space: nowrap;
  overflow: auto;
  padding: 4px;
  border: 1px solid #ddd;
}
.tab-list li:first-child{
  border-left: 1px solid #ddd;
}
.tab-list li{
  display: inline-block;
  padding: 8px 16px;
  border: 1px solid #ddd;
  cursor: pointer;
}
.tab-list li:hover,
.tab-active{
  background-color: #f1f1f1;
}
.tab-box:first-child{
  display: block;
}
.tab-box{
  display: none;
  padding: 16px;
}
.tab-box-container{
  overflow: hidden;
  border: 1px solid #ddd;
  border-top: none;
}

.tabv:after,
.tabv:before{
  display: block;
  content: "";
  clear: both;
}
.tabv{
  overflow: auto;
  border: 1px solid #ddd;
}
@media (max-width: 600px){
  .tabv .tabv-list,
  .tabv .tabv-box{
    float: none;
    width: 100%;
  }
}
.tabv-list{
  float: left;
  width: 220px;
}
.tabv-list li{
  display: block;
  margin: 4px;
  padding: 8px 16px;
  cursor: pointer;
  border: 1px solid #ddd;
}
.tabv-list li:hover,
.tabv-active{
  background-color: #f1f1f1;
}
.tabv-box:first-child{
  display: block;
}
.tabv-box{
  display: none;
  padding: 16px;
  float: left;
}
.tabv-box-container{
  overflow: hidden;
  border-top: none;
}

/*filter end tab*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
.nav-scroll:after,
.nav-scroll:before{
  display: block;
  content: "";
  clear: both;
}
.nav-scroll{
  overflow: auto;
  white-space: nowrap;
  background-color: #f1f1f1;
  border: 1px solid #ddd;
}
.nav-scroll a{
  display: inline-block;
  padding: 14px 16px;
}
.nav-scroll a:hover{
  -webkit-box-shadow: inset 0 -2px #ddd;
  box-shadow: inset 0 -2px #ddd;
}
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*dropdown*/

.dropbox li{
  display: inline-block;
  position: relative;
}
.dropbox li a{
  display: block;
  padding: 12px 16px;
  text-decoration: none;
  cursor: pointer;
}
.dropbox li a:hover,
.dropbox .dropbox-active{
  background-color: #f1f1f1;
}
.dropbox-menu{
  width: 160px;
  background: #fff;
  display: none;
  position: absolute;
  top: 100%;
  left: -1px;
  z-index: 10;
  border: 1px solid #ddd;
}
.dropbox-menu li{
  display: block;
}
.dropbox-toggle{
  background-color: #fff;
  border: 1px solid #ddd;
}

.dropbox-arrow{
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.dropbox-arrow-active{
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

/*end dropdown*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*nav middle click*/

.nav-middle-overflow{
  border: 1px solid #ddd;
  overflow: auto;
  white-space: nowrap;
}
.nav-middle{
  width: 902px;
  padding:0;
  list-style: none;
  position: relative;
  margin: auto;
}
.nav-middle:before,
.nav-middle:after{
  display: block;
  content: "";
  clear: both;
}
.nav-middle-img img{
  margin: auto;
  display: block;
  width: 50px;
  padding-top: 7px;
}
.nav-middle li{
  float: left;
  width: 100px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}
.nav-middle .nav-middle-line{
  float: left;
  height: 3px;
  width: 100px;
  margin-left: 400px;
  background-color: crimson;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/*end nav middle click*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*nav middle hover*/

.nav-middle-h-overflow{
  border: 1px solid #ddd;
  overflow: auto;
  white-space: nowrap;
}
.nav-middle-h{
  width: 902px;
  padding:0;
  list-style: none;
  position: relative;
  margin: auto;
}
.nav-middle-h:before,
.nav-middle-h:after{
  display: block;
  content: "";
  clear: both;
}
.nav-middle-h-img img{
  margin: auto;
  display: block;
  width: 50px;
  padding-top: 7px;
}
.nav-middle-h li{
  float: left;
  width: 100px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}
.nav-middle-h .nav-middle-h-line{
  float: left;
  height: 3px;
  width: 100px;
  margin-left: 400px;
  background-color: crimson;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

/*end nav middle hover*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*nav icon*/

.nav-icon-overflow{
  border: 1px solid #ddd;
  overflow: auto;
  white-space: nowrap;
}
.nav-icon{
  width: 902px;
  padding:0;
  list-style: none;
  position: relative;
  margin: auto;
}
.nav-icon:before,
.nav-icon:after{
  display: block;
  content: "";
  clear: both;
}
.nav-icon-img img{
  margin: auto;
  display: block;
  width: 50px;
  padding-top: 7px;
}
.nav-icon li{
  float: left;
  width: 100px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}
.nav-icon .nav-icon-line{
  float: left;
  height: 3px;
  width: 100px;
  background-color: crimson;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

/*end nav icon*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*support browser*/

.support-browser{
  overflow: auto;
  overflow-y: hidden;
  white-space: nowrap;
  height: 50px;
}
.support-browser li{
  display: inline-block;
  position: relative;
}
.support-browser li i{
  line-height: 50px;
  padding: 0 10px;
  font-size: 24px;
  color: #666;
}
.support-browser-dot{
  position: absolute;
  right: 4px;
  bottom: 2px;
}
.support-browser-dot li{
  height: 14px;
  width: 14px;
  border-radius: 50%;
  border: 2px solid #fff;
  -webkit-box-shadow: 1px 1px 3px #ddd;
  box-shadow: 1px 1px 3px #ddd;
}
.support-browser-desc{
  position: absolute;
  right: 0;
  top: 0;
  font-size: 12px;
}

/*end support browser*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*rating*/

.rating{
  overflow: auto;
  white-space: nowrap;
  height: 50px;
}
.rating li{
  display: inline-block;
  position: relative;
}
.rating li i{
  line-height: 50px;
  padding: 0 8px;
  font-size: 22px;
}

/*end rating*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*circle*/

.circle{
  border-radius: 50%;
  border: 1px solid #ddd;
}

/*end circle*/
/*-----------------------------------------------------------------*/
.hover-card{
  position: relative;
}
.hover-card:hover .hover-card-window{
  opacity: 1;
}
.hover-card-window{
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  z-index: 1;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  color: rgba(255,255,255,0.9);
}
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*comment*/
.comment{
  position: relative;
  border: 1px solid #ddd;
  padding: 16px 16px 16px 112px;
}
.comment-image{
  position: absolute;
  left: 16px;
  top: 16px;
}
.comment-image{
  width: 80px;
}
.comment-name{
  margin-bottom: 5px;
}
.comment-name span{
  display: inline-block;
}
.comment-icon{
  margin-top: 5px;
}
.comment-icon span{
  display: inline-block;
  font-size: 16px;
  margin-right: 10px;
  cursor: pointer;
}
/*end comment*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*text header*/
.text-header{
  overflow: hidden;
}
.text-header:before{
  z-index: -1;
  content: 'C';
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  font-size: 150px;
  color: #eee;
}
.text-header{
  border: 1px solid #ddd;
}

.text-header,
.text-header-sr,
.text-header-sl{
  text-align: center;
  font-size: 30px;
  height: 250px;
  line-height: 250px;
  position: relative;
  margin: 100px 0;
}
.text-header-sr:before,
.text-header-sl:before{
  z-index: -1;
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #f1f1f1;
  border: 1px solid #ddd;
}
.text-header-sr:before{
  -webkit-transform: skewY(8deg);
  transform: skewY(8deg);
}
.text-header-sl:before{
  -webkit-transform: skewY(-8deg);
  transform: skewY(-8deg);
}

/*end text header*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*Nav Ultimate*/

/*nav5top*/
.nav5top{
  position: relative;
  height: 40px;
  background-color: #f9f9f9;
}
.nav5top-layout{
  max-width: 1280px;
  margin: auto;
}
.nav5top-layout:before,
.nav5top-layout:after{
  display: block;
  content: '';
  clear: both;
}
.nav5top-login{
  float: left;
}
.nav5top-login-list li{
  float: left;
}
.nav5top-login-list li:hover{
  -webkit-box-shadow: inset 0 -3px #ddd;
  box-shadow: inset 0 -3px #ddd;
}
.nav5top-login-list li a{
  display: block;
  line-height: 40px;
  padding: 0 16px;
}
.nav5top-items{
  float: right;
}
.nav5top-items-list > li{
  float: left;
  position: relative;
}
.nav5top-items-list > li:hover{
  -webkit-box-shadow: inset 0 -3px #ddd;
  box-shadow: inset 0 -3px #ddd;
}
.nav5top-items-list > li > a{
  line-height: 40px;
  display: block;
  padding: 0 16px;
}


/*nav5top-dropdown*/
@media (min-width: 993px){
  .nav5top-items-list > li:hover .nav5top-dropdown{
    opacity: 1;
    width: 160px;
    visibility: visible;
  }
}
.nav5top-dropdown{
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 100%;
  right: 0;
  width: 0;
  z-index: 10;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 8px 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.nav5top-dropdown li:hover{
  -webkit-box-shadow: inset -3px 0 #ddd;
  box-shadow: inset -3px 0 #ddd;
}
.nav5top-dropdown li a{
  display: block;
  padding: 12px 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: right;
}

/*end nav5top-dropdown*/

/*nav5top-dropdown*/
@media (min-width: 993px){
  .nav5top-items-list > li:hover .nav5top-megadropdown{
    opacity: 1;
    visibility: visible;
  }
}
.nav5top-items-list .nav5top-megastatic{
  position: static;
}
.nav5top-megadropdown{
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  z-index: 10;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 8px 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.nav5top-megadropdown li ul li:hover{
  -webkit-box-shadow: inset -3px 0 #ddd;
  box-shadow: inset -3px 0 #ddd;
}
.nav5top-megadropdown li a{
  display: block;
  padding: 12px 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: right;
}

/*end nav5top-dropdown*/

/*nav5top-arrow*/
.nav5top-arrow{
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
@media (min-width: 993px){
  .nav5top-items-list li:hover .nav5top-arrow{
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}
/*end nav5top-arrow*/

/*mobile nav5top*/
@media (min-width: 993px){
  .nav5top-toggle{
    display: none;
  }
  .nav5top-items{
    display: block!important;
  }
}
@media (max-width: 992px){
  .nav5top-toggle{
    float: right;
  }
  .nav5top-toggle i:hover,
  .nav5top-toggle-active i{
    -webkit-box-shadow: inset 0 -3px #ddd;
    box-shadow: inset 0 -3px #ddd;
  }
  .nav5top-toggle i{
    line-height: 40px;
    padding: 0 16px;
    display: block;
    font-size: 20px;
    cursor: pointer;
  }
  .nav5top{
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .nav5top-active{
    margin-right: 220px;
    margin-left: -220px;
  }
  .nav5top-dropdown{
    padding-right: 16px;
  }
  .nav5top-dropdown,
  .nav5top-megadropdown{
    visibility: visible;
    opacity: 1;
    position: static;
    width: 100%;
    border: none;
    -webkit-transition: none;
    transition: none;
  }
  .nav5top .nav5top-items-active{
    width: 220px;
    visibility: visible;
  }
  .nav5top-items{
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 0px;
    visibility: hidden;
    background-color: #fff;
    overflow: auto;
    overflow-x: hidden;
    border-left: 1px solid #ddd;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    z-index: 9998;
  }
  .nav5top-items-list li:hover{
    -webkit-box-shadow: inset -3px 0 #ddd;
    box-shadow: inset -3px 0 #ddd;
  }
  .nav5top-items-list li{
    float: none;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-align: right;
  }
}
/*end mobile nav5top*/

/*nav5top-window*/
.nav5top-window{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 220px;
  bottom: 0;
  background-color: transparent;
  z-index: 9998;
}
/*end nav5top-window*/

/*end nav5top*/

.nav5{
  position: relative;
  height: 50px;
  background-color: #fff;
  border: 1px solid #ddd;
}
.nav5-layout{
  max-width: 1280px;
  margin: auto;
}
.nav5-layout:before,
.nav5-layout:after{
  display: block;
  content: '';
  clear: both;
}
.nav5-logo{
  float: left;
  margin-left: 16px;
}
.nav5-logo img{
  display: block;
  width: 40px;
  padding-top: 5px;
}
.nav5-items{
  float: right;
}
.nav5-items-list > li{
  float: left;
  position: relative;
}
.nav5-items-list > li:hover{
  -webkit-box-shadow: inset 0 -3px #ddd;
  box-shadow: inset 0 -3px #ddd;
}
.nav5-items-list > li > a{
  line-height: 50px;
  display: block;
  padding: 0 16px;
}


/*nav5-dropdown*/
@media (min-width: 993px){
  .nav5-items-list > li:hover .nav5-dropdown{
    opacity: 1;
    width: 160px;
    visibility: visible;
  }
}
.nav5-dropdown{
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 100%;
  right: 0;
  width: 0;
  z-index: 10;
  background-color: #fff;
  border: 1px solid #ddd;
  border-top: none;
  padding: 8px 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.nav5-dropdown li:hover{
  -webkit-box-shadow: inset -3px 0 #ddd;
  box-shadow: inset -3px 0 #ddd;
}
.nav5-dropdown li a{
  display: block;
  padding: 12px 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: right;
}

/*end nav5-dropdown*/

/*nav5-dropdown*/
@media (min-width: 993px){
  .nav5-items-list > li:hover .nav5-megadropdown{
    opacity: 1;
    visibility: visible;
  }
}
.nav5-items-list .nav5-megastatic{
  position: static;
}
.nav5-megadropdown{
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 50px;
  right: 0;
  width: 100%;
  z-index: 10;
  background-color: #fff;
  border: 1px solid #ddd;
  border-top: none;
  padding: 8px 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.nav5-megadropdown li ul li:hover{
  -webkit-box-shadow: inset -3px 0 #ddd;
  box-shadow: inset -3px 0 #ddd;
}
.nav5-megadropdown li a{
  display: block;
  padding: 12px 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: right;
}

/*end nav5-dropdown*/

/*nav5-arrow*/
.nav5-arrow{
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
@media (min-width: 993px){
  .nav5-items-list li:hover .nav5-arrow{
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}
/*end nav5-arrow*/

/*mobile nav5*/
@media (min-width: 993px){
  .nav5-toggle{
    display: none;
  }
  .nav5-items{
    display: block!important;
  }
}
@media (max-width: 992px){
  .nav5-toggle{
    float: right;
  }
  .nav5-toggle i:hover,
  .nav5-toggle-active i{
    -webkit-box-shadow: inset 0 -3px #ddd;
    box-shadow: inset 0 -3px #ddd;
  }
  .nav5-toggle i{
    line-height: 50px;
    padding: 0 16px;
    display: block;
    font-size: 20px;
    cursor: pointer;
  }
  .nav5{
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .nav5-active{
    margin-right: 220px;
    margin-left: -220px;
  }
  .nav5-dropdown{
    padding-right: 16px;
  }
  .nav5-dropdown,
  .nav5-megadropdown{
    visibility: visible;
    opacity: 1;
    position: static;
    width: 100%;
    border: none;
    -webkit-transition: none;
    transition: none;
  }
  .nav5 .nav5-items-active{
    width: 220px;
    visibility: visible;
  }
  .nav5-items{
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 0px;
    visibility: hidden;
    background-color: #fff;
    overflow: auto;
    overflow-x: hidden;
    border-left: 1px solid #ddd;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    z-index: 9998;
  }
  .nav5-items-list li:hover{
    -webkit-box-shadow: inset -3px 0 #ddd;
    box-shadow: inset -3px 0 #ddd;
  }
  .nav5-items-list li{
    float: none;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-align: right;
  }
}
/*end mobile nav5*/

/*nav5-search*/
.nav5-search-input{
  position: absolute;
  top: 50px;
  right: 0;
  display: none;
  z-index: 10;
  background-color: #fff;
}
@media (max-width: 992px){
  .nav5-search-input{
    width: 100%;
  }
}
.nav5-search-icon{
  position: absolute;
  left: 14px;
  top: 10px;
}
.nav5-search-remove{
  position: absolute;
  right: 0;
  top: 4px;
  cursor: pointer;
}
.nav5-search-remove i:hover{
  color: #888;
}
.nav5-search-remove i{
  padding: 8px 16px;
  display: block;
}
.nav5-search-input input{
  display: block;
  border: 1px solid #ddd;
  border-top: none;
  width: 100%;
  padding: 8px 40px;
  outline: none;
}
.nav5-search{
  float: right;
}
.nav5-search i:hover,
.nav5-search-active i{
  -webkit-box-shadow: inset 0 -3px #ddd;
  box-shadow: inset 0 -3px #ddd;
}
.nav5-search i{
  line-height: 50px;
  padding: 0 16px;
  display: block;
  cursor: pointer;
}
/*end nav5-search*/

/*nav5-window*/
.nav5-window{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 220px;
  bottom: 0;
  background-color: transparent;
  z-index: 9998;
}
/*end nav5-window*/

/*end nav ultimate*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*Sticky Hidden Show*/

.sticky-hidden{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9998;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.sticky-hidden-active{
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}
.sticky-show{
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

/*end Sticky Hidden Show*/
/*-----------------------------------------------------------------*/

/*-----------------------------------------------------------------*/
/*preview-device*/
.preview-desktop{
  max-width: 1440px!important;
  margin: auto;
}
.preview-laptop{
  max-width: 1280px!important;
  margin: auto;
}
.preview-tablet{
  max-width: 768px!important;
  margin: auto;
}
.preview-smartphone{
  max-width: 300px!important;
  margin: auto;
}

.preview-content-device{
  max-width: 100%;
  margin: auto;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}


.preview-device{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  height: 50px;
  border: 1px solid #ddd;
  z-index: 9998;
  background-color: #fff;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}
.preview-device:before,
.preview-device:after{
  display: block;
  content: '';
  clear: both;
}
.preview-device a{
  display: inline-block;
}
.preview-device i{
  line-height: 50px;
  padding: 0 20px;
  font-size: 24px;
  cursor: pointer;
}
.preview-device a:hover,
.preview-active{
  -webkit-box-shadow: inset 0 -4px #ddd;
  box-shadow: inset 0 -4px #ddd;
}
.preview-device-space{
  height: 50px;
  display: block;
}

/*end preview-device*/
/*-----------------------------------------------------------------*/